\addcontentsline{toc}{section}{\textbf{Abstracts in English}}
\vspace*{15px}
\begin{center}
\section*{{\Large Abstracts in English}}
\end{center}

\pagestyle{fancy}
\lhead{\textbf{\small Abstracts in English}}
\vspace*{15px}

\subsubsection*{INTRODUCTION \\ Why are young people online? The rationale for the book}

\textbf{Aslı Telli Aydemir}\\
\\
\textbf{Abstract}\\
The short history of civic and political activism of young people in Turkey is provided in order to introduce the audience to the gaps in youth culture and possibilities for filling these gaps. Few academic and half field half academic works that have been produced in the field of youth studies are also included and shortly discussed. The aims of \textit{Civicweb} project are introduced and the rationale for contesting online participation of young people is elaborated both via this project  as well as the current socio-political realities of Turkey.   

\newpage
\subsubsection*{The Transformation of Public Discourse on Youth in Turkey}

\textbf{Leyla Neyzi}\\
\\
\textbf{Abstract }\\
In this chapter, I analyze the construction of youth in public discourse in Turkey in three periods since the establishment of the republic. I argue that in the 1923-1950 period, youth came to embody the new nation. In the 1950-1980 period, youth were reconstructed in public discourse as rebels. Despite the change in discourse, educated young people in this period continued to identify with the mission of building a new nation in the name of ``the people''. The post-1980 period constitutes a rupture with modernist constructions of youth. With the advent of globalization, new media, identity discourses and transnational youth cultures, young people today are building new forms of political mobilization and means of expressing their subjectivities, while rediscovering the past through (post)memory and nostalgia. This transformation among young people is no doubt having an impact on the construction of youth in public discourse in the present.

\newpage
\subsubsection*{New youth movements using internet and computer technology and a search for new politics in Turkey}

\textbf{Demet Lüküslü}\\
\\
\textbf{Abstract}\\
The history of modern Turkey, dating from the 19th century until the 1980s, is also a history of youth movements, which have played an important role in Turkish political life. However, the military coup of 1980 and the following neoliberal economic policies of the government of Turgut Özal point to a severance of the close tie between Turkish political life and youth movements. Young people of the post-1980 generation have been accused of being the ``children of the military coup'', ``neoliberalists'' and members of consumption society, as well as being an individualistic and apathetic generation that only thinks egoistically and is incapable of forming youth movements like the previous generations. Instead of adopting a ``criticizing'' approach towards youth, this paper proposes to explore new movements created and supported by youth which use internet and computer technology as an effective tool. Relying on an analysis of urban youth movements in Turkey which use websites actively, such as \textit{Ekşi Sözlük} (Sourtimes), \textit{Genç Siviller} (Young Civilians) and \textit{52 Percent} (Yüzde 52) movements, the article tries to explore the experiences of contemporary youth and new ``tactics'' and new ``tools'' of politics invented by young people that consequently change the nature of the political and unpolitical. 

\newpage
\subsubsection*{At the Edge of  a Student Union (Genc-Sen) in Turkey...}

\textbf{Emrah Altındiş}\\
\\
\textbf{Abstract}\\
In this unpretentious study, first part focuses on the concept of youth, what it is, how it is formed in the modern ages and the formation of the youth. The discussion will be furthered by the analysis of the Turkey's youth, its philosophy of life and its relation with politics.  To understand the youth-politics relation, we need to look at the historical roots of this relation. The 1980 military coup and the succesful social project of this martial regime is not only  a turning point for the Turkey's economical, political and cultural life but also a big stroke to youth's political perception and to universities. 

The second part of the study focuses on the political youth movements, student associations in the 80's and the student coordination in the 1990's. This part consists of the transformation of the universities with a historical perspective in Turkey and the world. And lastly, the discussion on the opportunities and complications to form a  student union in  this neo-liberal era wil be discussed.

\newpage
\subsubsection*{The involvement of young people in the legislation process }

\textbf{Başak Saral}\\
\\
\textbf{Abstract}\\
Participation of young people to decision-making processes which directly affect their own life can only be ensured through their organization and acceptance as equal partners in the society.
 
Young people in Turkey, who have re-gained their right to associate in the ‘90s, highly benefited from information and communication technologies to organize and advocate youth rights at local and national level.  This article reflects the contribution of local youth councils and the National Youth Parliament to the legislation process in Turkey through efficient usage of IT. 

\newpage
\subsubsection*{Youth, Information Society, Governance, Censorship and Turkey }

\textbf{Özgür Uçkan}\\
\\
\textbf{Abstract}\\
Information and communication technologies become also ``participation technologies'', because the people use them for the civic participation also. ICT using is naturally more pervasive amongst digital natives. Internet, as the most effective participation technology, functions also as a powerful leverage for any kind of governance platforms. The crisis of democracy and the phenomenon that young people participate less and less to the traditional political environment makes the ICT more important for the active participation of young people to the social, political and economic life. But the empowerment of the technologies as an effective civic participation tool requires appropriate national policies. The youth policy should be developed in interaction with the ICT and information society policies. This article focuses on the relationship between youth and information society policies in Turkey with a perspective of interaction between youth, technology and participation concepts. The article discusses ``nonexistent'' youth policy in Turkey in the context of so-called ``national'', governance-phobic, ``Information Society Strategy'' document. Author demonstrate the weakness of this strategy which should be an enabler for the youth civic participation, with a case study of Turkish internet publication law known as ``5651'' which brings a strong internet censorship in the country. The article can be read as a landscape of Turkey in the context of youth, technology, participation and governance policies. 

\newpage
\subsubsection*{Human Development and Youth in Turkey}

\textbf{Aygen Aytaç}\\
\\
\textbf{Abstract}\\
Human development provides guidelines for a country’s advance, based on the principle that true advance for a country means human progress for its people – enabling people to live long and healthy lives with respect for fundamental freedoms. Human development is thus defined as a process of broadening opportunities and strengthening human capabilities, to enable people to make the choices they have reasons to value and to enjoy their basic human rights. Capabilities can vary in form and content, though they are also often closely interrelated. They include the enabling opportunities given by schooling, for example, or by the liberty and the economic means to move freely and to choose one’s abode. There are also important ‘social’ freedoms, such as the capability to participate in the life of the community, to join in public discussion and to participate in political decision-making.

The potentials as well as the problems of youth in Turkey need to be considered carefully, given the fact that the population of young people in Turkey is now 12 million, which is indeed greater than the general populations of several European countries. Excluding and frustrating millions of the next generation –instead of setting them on a road to individual and national advance, welcoming them into society and giving them opportunities for lives of excitement and fulfillment—would be a recipe for disaster and for social collision within the country. 

2008 National Human Development Report prepared for UNDP explores into what can be done about the growing intolerance engendering from such frustrations and disparities. The article focuses on the messages and recommendations emerged from the nationwide study, in which thousands of young people were involved. 

\newpage
\subsubsection*{New Social Communication Ethos: Istanbul Youth and the Use of Communication Technologies}

\textbf{Halil Nalçaoğlu}\\
\\
\textbf{Abstract}\\
Youth in Turkey means, besides being an objective socio-demographic category, a group of people about whom high social expectations are produced. When we examine the popular rhetoric on this group trusted with the ``future of the country,'' let alone the realization of such expectations, the youth are considered to have already lost their existing values and have been undergoing a fundamental transformation towards a negative change in their system of values in general. It is striking to observe that this judgement seems to be supported by a number of scientific researches. The current paper claims that the negative stigmatization does not stem from the group under question, but those who ask the questions. The concept of ``social communication \textit{ethos}'' can be utilized to substantiate this claim. In this study, \textit{ethos} means, not much far from its Greek root, ``characteristic state of being'' or ``usual state'' of individuals or groups.  When we perceive communication not simply as a transfer of information but as complex social-constitutive process, it becomes possible to understand people’s characteristic state of being as a function of communication. It is evident that without correctly understanding such a particular communicative \textit{ethos}, the assessments to be done will be based on another (perhaps older) \textit{ethos} and will produce problematic judgements. The main objective of this article, then, is to take the first steps toward proving this thesis by using the data collected from an empirical study conducted on the Istanbul youth. 

\newpage
\subsubsection*{Youth Study, Public Institutions and their Websites}

\textbf{Yörük Kurtaran and Gökdağ Göktepe}\\
\\
\textbf{Abstract}\\
This article aims to analyze the websites of the public institutions that function in the field of youth. In the frame of the study, websites of 41 youth centers that are governed by the Youth Services Directorate, the information accessibility of young people, how often information is updated in the sites and the content of these sites are among the 46 parametres used during our analysis. In the same cities, the websites of the Youth and Sports Directorate are analyzed through 5 parametres. In addition, the websites of the Youth Services Directorate (www.genclikhizmetleri.gov.tr), Youth Social Development Program (www.gsgp.org.tr), Hepibiz Communication Platform (http://hepibiz.info/) and the National Agency (www.ua.gov.tr) are also analyzed through the same 46 parametres. The parameters are based on European Paper on Local and Regional Participation of Young People, The European Info for Youth of the European Info and Consultation center for Youth (ERYCA), the Rainbow Document and related documents of the European Youth Forum. The methodology includes e.mail surveys and desk research for analysis of the websites of the latter institutions. 

\newpage
\subsubsection*{Deliberative Democracy and the Political Participation of Turkish Youth in Cyberspace}

\textbf{Sezgin Çebi and Yelda Şahin Akıllı}\\
\\
\textbf{Abstract}\\
The relationship between democracy and technology has been one of the most contested subjects in the contemporary political thought. Accordingly, the issues of the emergence of the concept of deliberative democracy and the use of the internet technology for political participation have almost simultaneously occupied the domain of political debate among political thinkers since the 1990s. In this paper, we will first examine the concept of deliberative democracy and the opportunities it provides for people in what we can easily call the public sphere of internet, namely cyberspace. After this general introduction, we will focus on more specific topics of how the use of cyberspace can increase the possibility of critical discourse and deliberation for the Turkish youth and how the concept of deliberative democracy can provide strong avenues for democratic participation in a technological terrain to an increasingly depoliticized youth in Turkey. Finally, the paper will end with a critical examination of technologically dominated democratic participation and question whether internet is inherently oppressive or automatically emancipatory and whether the colonization of cyberspace by corporate powers can diminish, if not totally destroy, any possibility of a deliberative participation of people in general and Turkish youth in particular. 

\newpage
\subsubsection*{The role of internet for the new social movements in Turkey: Global Peace and Justice Coalition as a Case Study }

\textbf{Gülüm Şener}\\
\\
\textbf{Abstract}\\
New social movements, appeared in the beginning of 90s as a reaction to the globalization and known as ``third-generation movements'', are organized and take action using new information and communication technologies (ICTs) as a primary tool for communicating around the world. Internet is considered as a global democratic public sphere, creating an ``alternative'' media for these movements which cannot find opportunities to express themselves or their causes because they are ignored by the highly-concentrated mainstream media. New social movements prefer to use Internet for many reasons (low prices, more horizontal and democratic communication, interactivity, multimedia facilities etc.) and for different purposes (to communicate their causes all around the world, create virtual communities, to debate conflictual issues in on-line forums, to collect new activists, to organize their campaigns etc.). However, the limited access to the Internet (the problem of digital divide) and the commercialization of its content form the boundary for the new social movements, the democratization of societies and the pluralism.
This study aims at analyzing the use of Internet by a popular Turkish anti-war movement, The Global Peace and Justice Coalition (Küresel BAK in Turkey), which has existed since June 2003 and has organized seven campaigns against the war on Iraq. The methodology consists of interviews with movements’ moderators and a survey, designed to determine the political activities and the use of Internet by activists, which are members of the movements’ mail groups.

\newpage
\subsubsection*{Offline vs. Online: Social media, multifunctional sites and civic comptence in Turkey}

\textbf{Aslı Telli Aydemir}\\
\\
\textbf{Abstract }\\
This article summarizes the results of the website producer interviews and focus group interviews of the Civicweb project in the light of online/offline relations. In other words the relation between offline action and online networking among young people; whether one initiates or improves the other and how this relation reflects to civic competence of young people in Turkey are discussed. The particular efforts of young people in Turkey for identity building and advocating their rights is also underlined as this process also a has an important role in the development of the recent social media panorama in Turkey. The concept of civic competence, in this regard, is derived from Dahlgren’s academic work as he treats online participation as an initiator and a step towards civic action. Social network sites are also included in this discussion by their facilitating nature for group dynamics, issue campaigns, ad/marketing flows and global widespreading in short notice. For Turkey, being a strong sample with its young user population of social media, the near future may promise an alternative social sphere in the arena of social media.     

\newpage
\subsubsection*{Gamers in the Topography of the Digital Game Culture: Habitus of online gamers and their different career opportunities }

\textbf{Mutlu Binark ve Günseli Bayraktutan}\\
\\
\textbf{Abstract }\\
The widespreading of Internet cafés enables easy access for young people from different social-economical status to digital games, which constitutes a big part of their everyday  life. In this study, gamers who stand in the consumption part of the production, text and consumption cycle are analyzed in Turkish context. The effect of the dedication and/or loyalty of the gamers to the game world on the real life and social relations are discussed with the Pierre Bourdieu’s concept of habitus. The online habitus of the gamer determines the transfers between the real life and virtual life and the social relations among other gamers. In this context, the projection of the offline identity on the online identity is also discussed.  Another important issue is that although most popular MMORPG’s among youngsters are free to play, they create an economical cycle and different, new career opportunities like game master or pro-gamer.  In this study it is claimed that digital gamers cannot be stereotyped and there are different gaming practices stemming from different game genres. Consequently, digital games which are the recently articulated culture industry product of the consumption practices of young people in Turkey are  analyzed in social, cultural, economical and political context with the perspective of cultural studies. 

\newpage
\subsubsection*{Blogging as a tool of e-participation in public debates}

\textbf{Erkan Saka}\\
\\
\textbf{Abstract}\\
 Blogging emerges as a new and powerful e-participation tool in cyberspace that can be used by youth. In order to substantiate my main argument I focus on these issues with examples from the Turkish blogosphere: 
\begin{itemize}
\item[a)] Blogging offers a unique place between personal and public. On the one hand, it is a personal writing tool that could be connected to the Foucaldian care of the self notion and on the other hand, it has a public aspect that problematizes and exposes the personal,
\item[b)] In relation to the first argument; blogging brings immediate feedback, which comes from different layers of society, 
\item[c)] Blogging takes place in the present tense while actively engaging with 'the happening fact'. It provides an opportunity to participate in an ongoing public debate instead staying back and commenting on the after the fact. 
\item[d)] Although primarily a personal tool, blogging may trigger a collective effort of bloggers in an ongoing public debate and thus encourages a collective movement. 
\end{itemize}

\newpage
\subsubsection*{COMMENTARY and CONCLUSION \\ Politics of e-participation: Young citizens forming their alternative local and transnational public spaces}

\textbf{Aslı Telli Aydemir}\\
\\
\textbf{Abstract}\\
Monitoring citizens and subversive citizenship (ref. Marian Barnes and David Pior’s work) are introduced as new concepts displaying as alternative e-citizenship models for the first decades of the 21st century. Local and transnational movements that seem to have a stronghold are coined in order to solve the puzzle of the internet as a democratic/anti-democratic participatory tool or an alternative public sphere. In this regard, the following questions should not be surpassed:  
\begin{itemize}
\item Is there a difference between online/offline? How?
\item Do young people believe in change? Do they think they can succeed in changing the past stubborn vision of the rest for young people ?         
\item How can we use technology in order to change? Technology is not inherently progressive or democratic. Politics changes shape over the internet. Is the internet inherently democratic?  
\item Could it be a tool for solving global problems?
\item Can it build netizenship? Help build netizen culture?  
\item Does it provide a magic fix?  
\end{itemize}

\newpage


