\addcontentsline{toc}{section}{\textbf{Leak siteleri}}
\vspace*{15px}
\begin{center}
\section*{{\Large Leak siteleri}\footnote{Kaynak: \textit{Wikileaks: Yeni Dünya Düzeni'ne Hoşgeldiniz}, Özgür Uçkan ve Cemil Ertem, Nesil Yayınları 2011}}
\end{center}
\lhead{\textbf{\small Leak siteleri}}

\begin{enumerate}
\item WikiLeaks: http://wikileaks.com/ 
\item Brussels Leaks: http://brusselsleaks.com/ 
\item Trade Leaks: http://www.tradeleaks.com/ 
\item Balkan Leaks: https://www.balkanleaks.eu/ 
\item Green Leaks: http://greenleaks.com/ 
\item WikiSpooks: https://wikispooks.com
\item Local Leaks: https://localeaks.com/ 
\item Tunus: https://tunileaks.appspot.com/ 
\item Rusya: http://ruleaks.net 
\item Kanarya Adaları: http://www.kanarileaks.org/ 
\item Endonezya: http://www.indoleaks.org/
\item Fransa: http://www.indoleaks.org/
\item OpenLeaks: http://openleaks.org/
\item Cryptome: http://cryptome.org/
\item Netaş: http://netasleaks.com/
\item Bilgi Üniversitesi: http://bilgileaks.tumblr.com/
\end{enumerate}
\newpage
